example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]         | passed | 0.0013 seconds  |
./spec/controllers/games_controller_spec.rb[1:2:1]         | passed | 0.00136 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]         | passed | 0.01194 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]         | passed | 0.00388 seconds |
./spec/controllers/games_controller_spec.rb[1:4:2]         | passed | 0.00386 seconds |
./spec/controllers/games_controller_spec.rb[1:4:3]         | passed | 0.00534 seconds |
./spec/controllers/games_controller_spec.rb[1:4:4]         | passed | 0.00526 seconds |
./spec/controllers/games_controller_spec.rb[1:4:5]         | passed | 0.00913 seconds |
./spec/controllers/games_controller_spec.rb[1:4:6]         | passed | 0.00472 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:1]     | passed | 0.00417 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2]     | passed | 0.01351 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:1] | passed | 0.00946 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:2] | passed | 0.00928 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:3] | passed | 0.01185 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:1] | passed | 0.01012 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:2] | passed | 0.0112 seconds  |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:3] | passed | 0.00966 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:4] | passed | 0.00926 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:1]   | passed | 0.00936 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:2]   | passed | 0.00949 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:3]   | passed | 0.0259 seconds  |
./spec/controllers/teams_controller_spec.rb[1:1:1]         | passed | 0.00511 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:2]         | passed | 0.009 seconds   |
./spec/models/game_spec.rb[1:1:1]                          | passed | 0.00148 seconds |
./spec/models/game_spec.rb[1:1:2]                          | passed | 0.00281 seconds |
./spec/models/question_spec.rb[1:1:1]                      | passed | 0.00385 seconds |
./spec/models/question_spec.rb[1:1:2]                      | passed | 0.00212 seconds |
./spec/models/question_spec.rb[1:1:3]                      | passed | 0.00212 seconds |
./spec/models/question_spec.rb[1:1:4]                      | passed | 0.00669 seconds |
./spec/models/question_spec.rb[1:1:5]                      | passed | 0.0025 seconds  |
./spec/models/question_spec.rb[1:1:6]                      | passed | 0.00338 seconds |
./spec/models/response_spec.rb[1:1:1]                      | passed | 0.00276 seconds |
./spec/models/response_spec.rb[1:1:2]                      | passed | 0.00152 seconds |
./spec/models/response_spec.rb[1:1:3]                      | passed | 0.00114 seconds |
./spec/models/team_spec.rb[1:1:1]                          | passed | 0.00168 seconds |
./spec/models/team_spec.rb[1:1:2:1]                        | passed | 0.00207 seconds |
./spec/models/team_spec.rb[1:1:3]                          | passed | 0.00157 seconds |
./spec/models/team_spec.rb[1:2:1:1]                        | passed | 0.00161 seconds |
./spec/models/team_spec.rb[1:2:2:1]                        | passed | 0.00457 seconds |
./spec/services/question_service_spec.rb[1:1:1]            | passed | 0.00756 seconds |
./spec/services/question_service_spec.rb[1:1:2]            | passed | 0.00091 seconds |
