example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]         | passed | 0.01252 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]         | passed | 0.00102 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]         | passed | 0.00181 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]         | passed | 0.01409 seconds |
./spec/controllers/games_controller_spec.rb[1:4:2]         | passed | 0.00595 seconds |
./spec/controllers/games_controller_spec.rb[1:4:3]         | passed | 0.00382 seconds |
./spec/controllers/games_controller_spec.rb[1:4:4]         | passed | 0.00386 seconds |
./spec/controllers/games_controller_spec.rb[1:4:5]         | passed | 0.00484 seconds |
./spec/controllers/games_controller_spec.rb[1:4:6]         | passed | 0.01054 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:1]     | passed | 0.00604 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2]     | passed | 0.00503 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:1] | passed | 0.00889 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:2] | passed | 0.01111 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:3] | passed | 0.01023 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:1] | passed | 0.00838 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:2] | passed | 0.01157 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:3] | passed | 0.00866 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:4] | passed | 0.01013 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:1]   | passed | 0.00926 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:2]   | passed | 0.01125 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:3]   | passed | 0.01186 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:1]         | passed | 0.00808 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:2]         | passed | 0.00602 seconds |
./spec/models/game_spec.rb[1:1:1]                          | passed | 0.00228 seconds |
./spec/models/game_spec.rb[1:1:2]                          | passed | 0.00175 seconds |
./spec/models/question_spec.rb[1:1:1]                      | passed | 0.00141 seconds |
./spec/models/question_spec.rb[1:1:2]                      | passed | 0.00185 seconds |
./spec/models/question_spec.rb[1:1:3]                      | passed | 0.00161 seconds |
./spec/models/question_spec.rb[1:1:4]                      | passed | 0.00171 seconds |
./spec/models/question_spec.rb[1:1:5]                      | passed | 0.0021 seconds  |
./spec/models/question_spec.rb[1:1:6]                      | passed | 0.00161 seconds |
./spec/models/response_spec.rb[1:1:1]                      | passed | 0.00394 seconds |
./spec/models/response_spec.rb[1:1:2]                      | passed | 0.00141 seconds |
./spec/models/response_spec.rb[1:1:3]                      | passed | 0.00109 seconds |
./spec/models/team_spec.rb[1:1:1]                          | passed | 0.00199 seconds |
./spec/models/team_spec.rb[1:1:2:1]                        | passed | 0.0018 seconds  |
./spec/models/team_spec.rb[1:1:3]                          | passed | 0.00163 seconds |
./spec/models/team_spec.rb[1:2:1:1]                        | passed | 0.00364 seconds |
./spec/models/team_spec.rb[1:2:2:1]                        | passed | 0.00674 seconds |
./spec/services/question_service_spec.rb[1:1:1]            | passed | 0.00072 seconds |
./spec/services/question_service_spec.rb[1:1:2]            | passed | 0.00093 seconds |
