example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]         | passed | 0.01069 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]         | passed | 0.00144 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]         | passed | 0.00109 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]         | passed | 0.10334 seconds |
./spec/controllers/games_controller_spec.rb[1:4:2]         | passed | 0.09185 seconds |
./spec/controllers/games_controller_spec.rb[1:4:3]         | passed | 0.1048 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:4]         | passed | 0.1033 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:5]         | passed | 0.09503 seconds |
./spec/controllers/games_controller_spec.rb[1:4:6]         | passed | 0.09198 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:1]     | passed | 0.01501 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2]     | passed | 0.00349 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:1] | passed | 0.00951 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:2] | passed | 0.01104 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:3] | passed | 0.01201 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:1] | passed | 0.015 seconds   |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:2] | passed | 0.01247 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:3] | passed | 0.00959 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:4] | passed | 0.01179 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:1]   | passed | 0.02578 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:2]   | passed | 0.00976 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:3]   | passed | 0.00842 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:1]         | passed | 0.02222 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:2]         | passed | 0.00577 seconds |
./spec/models/game_spec.rb[1:1:1]                          | passed | 0.00185 seconds |
./spec/models/game_spec.rb[1:1:2]                          | passed | 0.00843 seconds |
./spec/models/question_spec.rb[1:1:1]                      | passed | 0.0014 seconds  |
./spec/models/question_spec.rb[1:1:2]                      | passed | 0.00142 seconds |
./spec/models/question_spec.rb[1:1:3]                      | passed | 0.0085 seconds  |
./spec/models/question_spec.rb[1:1:4]                      | passed | 0.00146 seconds |
./spec/models/question_spec.rb[1:1:5]                      | passed | 0.00207 seconds |
./spec/models/question_spec.rb[1:1:6]                      | passed | 0.00143 seconds |
./spec/models/response_spec.rb[1:1:1]                      | passed | 0.0075 seconds  |
./spec/models/response_spec.rb[1:1:2]                      | passed | 0.00181 seconds |
./spec/models/response_spec.rb[1:1:3]                      | passed | 0.00198 seconds |
./spec/models/response_spec.rb[1:1:4]                      | failed | 0.00297 seconds |
./spec/models/team_spec.rb[1:1:1]                          | passed | 0.00268 seconds |
./spec/models/team_spec.rb[1:1:2:1]                        | passed | 0.00056 seconds |
./spec/models/team_spec.rb[1:1:3]                          | passed | 0.00431 seconds |
./spec/models/team_spec.rb[1:2:1:1]                        | passed | 0.01273 seconds |
./spec/models/team_spec.rb[1:2:2:1]                        | passed | 0.00607 seconds |
