example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]         | passed | 0.00119 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]         | passed | 0.0009 seconds  |
./spec/controllers/games_controller_spec.rb[1:3:1]         | passed | 0.00212 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]         | passed | 0.00532 seconds |
./spec/controllers/games_controller_spec.rb[1:4:2]         | passed | 0.00618 seconds |
./spec/controllers/games_controller_spec.rb[1:4:3]         | passed | 0.00654 seconds |
./spec/controllers/games_controller_spec.rb[1:4:4]         | passed | 0.00429 seconds |
./spec/controllers/games_controller_spec.rb[1:4:5]         | passed | 0.00422 seconds |
./spec/controllers/games_controller_spec.rb[1:4:6]         | passed | 0.00465 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:1]     | passed | 0.01458 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2]     | passed | 0.00347 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:1] | passed | 0.01051 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:2] | passed | 0.01109 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:3] | passed | 0.01145 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:1] | passed | 0.01393 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:2] | passed | 0.01294 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:3] | passed | 0.0126 seconds  |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:4] | passed | 0.01332 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:1]   | passed | 0.01144 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:2]   | passed | 0.01146 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:3]   | passed | 0.02277 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:1]         | passed | 0.00717 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:2]         | passed | 0.00772 seconds |
./spec/models/game_spec.rb[1:1:1]                          | passed | 0.00264 seconds |
./spec/models/game_spec.rb[1:1:2]                          | passed | 0.00418 seconds |
./spec/models/question_spec.rb[1:1:1]                      | passed | 0.00198 seconds |
./spec/models/question_spec.rb[1:1:2]                      | passed | 0.00203 seconds |
./spec/models/question_spec.rb[1:1:3]                      | passed | 0.0018 seconds  |
./spec/models/question_spec.rb[1:1:4]                      | passed | 0.00157 seconds |
./spec/models/question_spec.rb[1:1:5]                      | passed | 0.00169 seconds |
./spec/models/question_spec.rb[1:1:6]                      | passed | 0.00146 seconds |
./spec/models/response_spec.rb[1:1:1]                      | passed | 0.00138 seconds |
./spec/models/response_spec.rb[1:1:2]                      | passed | 0.00144 seconds |
./spec/models/response_spec.rb[1:1:3]                      | passed | 0.00126 seconds |
./spec/models/team_spec.rb[1:1:1]                          | passed | 0.0019 seconds  |
./spec/models/team_spec.rb[1:1:2:1]                        | passed | 0.00128 seconds |
./spec/models/team_spec.rb[1:1:3]                          | passed | 0.00132 seconds |
./spec/models/team_spec.rb[1:2:1:1]                        | passed | 0.0026 seconds  |
./spec/models/team_spec.rb[1:2:2:1]                        | passed | 0.00497 seconds |
./spec/requests/games/start_game_spec.rb[1:1:1]            | passed | 0.00783 seconds |
./spec/requests/games/start_game_spec.rb[1:1:2]            | passed | 0.00842 seconds |
./spec/requests/games/start_game_spec.rb[1:1:3]            | passed | 0.00876 seconds |
./spec/requests/games/start_game_spec.rb[1:2:1]            | passed | 0.00455 seconds |
./spec/requests/questions/show_spec.rb[1:1]                | passed | 0.02147 seconds |
./spec/requests/responses/create_spec.rb[1:1]              | passed | 0.02304 seconds |
./spec/requests/teams/index_spec.rb[1:1]                   | passed | 0.00884 seconds |
./spec/services/question_service_spec.rb[1:1:1]            | passed | 0.00048 seconds |
./spec/services/question_service_spec.rb[1:1:2]            | passed | 0.00391 seconds |
