example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/games_controller_spec.rb[1:1:1]         | passed | 0.00117 seconds |
./spec/controllers/games_controller_spec.rb[1:2:1]         | passed | 0.00112 seconds |
./spec/controllers/games_controller_spec.rb[1:3:1]         | passed | 0.00109 seconds |
./spec/controllers/games_controller_spec.rb[1:4:1]         | passed | 0.00594 seconds |
./spec/controllers/games_controller_spec.rb[1:4:2]         | passed | 0.00679 seconds |
./spec/controllers/games_controller_spec.rb[1:4:3]         | passed | 0.00561 seconds |
./spec/controllers/games_controller_spec.rb[1:4:4]         | passed | 0.00537 seconds |
./spec/controllers/games_controller_spec.rb[1:4:5]         | passed | 0.0067 seconds  |
./spec/controllers/games_controller_spec.rb[1:4:6]         | passed | 0.00512 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:1]     | passed | 0.00426 seconds |
./spec/controllers/questions_controller_spec.rb[1:1:2]     | passed | 0.00403 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:1] | passed | 0.00927 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:2] | passed | 0.01093 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:1:3] | passed | 0.00972 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:1] | passed | 0.01004 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:2] | passed | 0.01265 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:3] | passed | 0.00983 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:1:2:4] | passed | 0.0114 seconds  |
./spec/controllers/responses_controller_spec.rb[1:1:2:1]   | passed | 0.00821 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:2]   | passed | 0.05275 seconds |
./spec/controllers/responses_controller_spec.rb[1:1:2:3]   | passed | 0.00913 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:1]         | passed | 0.00576 seconds |
./spec/controllers/teams_controller_spec.rb[1:1:2]         | passed | 0.0075 seconds  |
./spec/models/game_spec.rb[1:1:1]                          | passed | 0.00195 seconds |
./spec/models/game_spec.rb[1:1:2]                          | passed | 0.00174 seconds |
./spec/models/question_spec.rb[1:1:1]                      | passed | 0.00157 seconds |
./spec/models/question_spec.rb[1:1:2]                      | passed | 0.00191 seconds |
./spec/models/question_spec.rb[1:1:3]                      | passed | 0.00176 seconds |
./spec/models/question_spec.rb[1:1:4]                      | passed | 0.00261 seconds |
./spec/models/question_spec.rb[1:1:5]                      | passed | 0.00238 seconds |
./spec/models/question_spec.rb[1:1:6]                      | passed | 0.00158 seconds |
./spec/models/response_spec.rb[1:1:1]                      | passed | 0.00166 seconds |
./spec/models/response_spec.rb[1:1:2]                      | passed | 0.00118 seconds |
./spec/models/response_spec.rb[1:1:3]                      | passed | 0.00093 seconds |
./spec/models/team_spec.rb[1:1:1]                          | passed | 0.00181 seconds |
./spec/models/team_spec.rb[1:1:2]                          | passed | 0.00406 seconds |
./spec/models/team_spec.rb[1:2:1:1]                        | passed | 0.00517 seconds |
./spec/models/team_spec.rb[1:2:2:1]                        | passed | 0.00697 seconds |
./spec/requests/games/start_game_spec.rb[1:1:1]            | passed | 0.00833 seconds |
./spec/requests/games/start_game_spec.rb[1:1:2]            | passed | 0.00893 seconds |
./spec/requests/games/start_game_spec.rb[1:1:3]            | passed | 0.00822 seconds |
./spec/requests/games/start_game_spec.rb[1:2:1]            | passed | 0.006 seconds   |
./spec/requests/questions/show_spec.rb[1:1]                | passed | 0.00595 seconds |
./spec/requests/responses/create_spec.rb[1:1]              | passed | 0.01402 seconds |
./spec/requests/teams/index_spec.rb[1:1]                   | passed | 0.00997 seconds |
./spec/services/question_service_spec.rb[1:1:1]            | passed | 0.00922 seconds |
./spec/services/question_service_spec.rb[1:1:2]            | passed | 0.00091 seconds |
